{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 168,
      "versionNonce": 400619534,
      "index": "Zx",
      "isDeleted": false,
      "id": "YCbgjWNURWuXCS3u5Ez-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1736543618799,
      "y": 2.2704059743470566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.63990783691406,
      "height": 175,
      "seed": 2136572178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TdMQHHkfo4mN4hHJ2E64G",
          "type": "arrow"
        },
        {
          "id": "yURP-G0uhw6PP5KZ-jeho",
          "type": "arrow"
        }
      ],
      "updated": 1724374976243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "COD_ALUNO\nNOME\nCIDADE\nCEP\nESTADO\nSALARIO\nDATA NASCIMENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_ALUNO\nNOME\nCIDADE\nCEP\nESTADO\nSALARIO\nDATA NASCIMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1472030738,
      "index": "ai",
      "isDeleted": false,
      "id": "LPaoYPCjDzdA57225CdqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.0080345823482,
      "y": 71.68606056302366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.75997924804688,
      "height": 25,
      "seed": 1863043918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724374592846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TALUNO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TALUNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1199511374,
      "index": "aj",
      "isDeleted": false,
      "id": "yURP-G0uhw6PP5KZ-jeho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9402800504621,
      "y": 84.65103820772038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.42436273802036,
      "height": 2.852892353824643,
      "seed": 1453697554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724374654680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YCbgjWNURWuXCS3u5Ez-s",
        "focus": 0.00561527834822758,
        "gap": 29.80901157339747,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.42436273802036,
          2.852892353824643
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1177897102,
      "index": "al",
      "isDeleted": false,
      "id": "PfgIsLqS5pUAt06jFM0mM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1758607017301,
      "y": -115.20846321658661,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.81996154785156,
      "height": 25,
      "seed": 1668426190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724374393942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TCONTRATO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCONTRATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1739344014,
      "index": "am",
      "isDeleted": false,
      "id": "-JyJ2SVJyXevEdw1kTEfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.26723381009424,
      "y": -104.82450821730377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.87819456398552,
      "height": 2.329354407779107,
      "seed": 138949714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724374211787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.87819456398552,
          2.329354407779107
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 833215826,
      "index": "ao",
      "isDeleted": false,
      "id": "l80aa03250TDxJDiM_5D1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5038704896773,
      "y": -172.58909544995993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.93992614746094,
      "height": 125,
      "seed": 606703374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qMthzaBLHA9CkFKwgrJkl",
          "type": "arrow"
        }
      ],
      "updated": 1724374397195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "COD_CONTRATO \nDATA\nCOD_ALUNO\nTOTAL\nDESCONTO ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_CONTRATO \nDATA\nCOD_ALUNO\nTOTAL\nDESCONTO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1064528142,
      "index": "ap",
      "isDeleted": false,
      "id": "TdMQHHkfo4mN4hHJ2E64G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4817701216272,
      "y": 107.41116877112252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.64962262211998,
      "height": 76.18175354041013,
      "seed": 1462484114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724374654680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YCbgjWNURWuXCS3u5Ez-s",
        "focus": 0.6319102889456891,
        "gap": 14.668207922833176,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.64962262211998,
          -76.18175354041013
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1785068562,
      "index": "aq",
      "isDeleted": false,
      "id": "qMthzaBLHA9CkFKwgrJkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1237893129195,
      "y": -91.05433066025553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.52550859582152,
      "height": 59.391176880931894,
      "seed": 114460626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724374395428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l80aa03250TDxJDiM_5D1",
        "focus": -0.21259184315869062,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.52550859582152,
          59.391176880931894
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 2105309326,
      "index": "ar",
      "isDeleted": false,
      "id": "Wty_MiAFz_YHIVLggBCv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2273365393405,
      "y": -108.37832083412272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.30060551567806,
      "height": 209.64189670012004,
      "seed": 1228193746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724374842613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1094109198,
      "index": "as",
      "isDeleted": false,
      "id": "Ey95NxPqW6xTsvPDJ5Mgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.114463471917,
      "y": -22.499264550118767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.07994079589844,
      "height": 25,
      "seed": 1468856398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724374844751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "COD_ALUNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_ALUNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1178197650,
      "index": "at",
      "isDeleted": false,
      "id": "nz_mb5q63vbnwuExo3k2o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.6287166345315,
      "y": 2.0225067429650494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.54640248681875,
      "height": 168.87819456398552,
      "seed": 356385554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724374589909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.08818120513808,
          23.29354407779101
        ],
        [
          -265.54640248681875,
          -145.5846504861945
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1431665874,
      "index": "av",
      "isDeleted": false,
      "id": "FZudCOorwE2763HE1Fd8L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.74873634907414,
      "y": -206.70602554719883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.3638916015625,
      "height": 37.800000000000004,
      "seed": 459053518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724374442704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "MINHAS TABELAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MINHAS TABELAS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 2011221010,
      "index": "aw",
      "isDeleted": false,
      "id": "SzB5JaaTYsjDJK0GwrDI0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.70262747322812,
      "y": -36.83530455882686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1646772038897097,
      "height": 138.5965872628572,
      "seed": 1691065106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724374591106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1646772038897097,
          138.5965872628572
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1847375374,
      "index": "ay",
      "isDeleted": false,
      "id": "ItsxjoQaWtx-UFPK9uwFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.7434424505512,
      "y": -299.408027719909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.31999206542969,
      "height": 25,
      "seed": 547531790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724374949780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TITEM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 316510286,
      "index": "az",
      "isDeleted": false,
      "id": "jzZETmSiIGGQfdRh9kb3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.51292605963897,
      "y": -295.7686291515436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.87819456398552,
      "height": 2.329354407779107,
      "seed": 255450574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724374945092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.87819456398552,
          2.329354407779107
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1425230610,
      "index": "b01",
      "isDeleted": false,
      "id": "yhRtsyOQp-3PpGVGTPV3l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.71999781494065,
      "y": 36.59799054778426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.3997802734375,
      "height": 20,
      "seed": 1190415954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724374606042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "SELECT * FROM TALUNO;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM TALUNO;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 637460178,
      "index": "b02",
      "isDeleted": false,
      "id": "mtCa67N9c47usOUphPeyp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.82255725433373,
      "y": -158.49643911078715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79974365234375,
      "height": 20,
      "seed": 886321682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724374614800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "SELECT * FROM TCONTRATO;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM TCONTRATO;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1987227726,
      "index": "b03",
      "isDeleted": false,
      "id": "4PPWuTVJR-9DGGGOq6uAp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.17687578683075,
      "y": -335.1359902881425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.99981689453125,
      "height": 20,
      "seed": 385182930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724374966445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "SELECT * FROM TITEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM TITEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1923741710,
      "index": "b06",
      "isDeleted": false,
      "id": "cestZ0jKbe7oefJnbhi0p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.576166552644,
      "y": -346.22727998096104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.93992614746094,
      "height": 100,
      "seed": 1475354382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UIX35SYSwRKCHJ-sxP4p5",
          "type": "arrow"
        }
      ],
      "updated": 1724375299041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "COD_ITEM\nCOD_CURSO\nCOD_CONTRATO\nTOTAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_ITEM\nCOD_CURSO\nCOD_CONTRATO\nTOTAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1815495246,
      "index": "b0C",
      "isDeleted": false,
      "id": "QwffZUJvbAPXa4ks9Xhp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4936581566725,
      "y": -435.2297610614075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.30060551567806,
      "height": 209.64189670012004,
      "seed": 115698254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UIX35SYSwRKCHJ-sxP4p5",
          "type": "arrow"
        }
      ],
      "updated": 1724375311251,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1221267026,
      "index": "b0D",
      "isDeleted": false,
      "id": "oEpGi4nUL0kzqDf6hBX9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9393620686164,
      "y": -178.81516804421415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.4808812801416,
      "height": 51.91565193353796,
      "seed": 1081979090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375386990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.4808812801416,
          -51.91565193353796
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1775158418,
      "index": "b0G",
      "isDeleted": false,
      "id": "wvwyCRpUFuMOPTr-AqsIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2334189606408,
      "y": -336.99984074035325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.93992614746094,
      "height": 25,
      "seed": 1519547410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375092687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "COD_CONTRATO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_CONTRATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 805680718,
      "index": "b0H",
      "isDeleted": false,
      "id": "jU71Mzi9Bn4DEJK7FldZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.56536106308016,
      "y": -598.6942631266272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.25499852881046,
      "height": 21.318205605801154,
      "seed": 947001230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375393645,
      "link": null,
      "locked": false,
      "fontSize": 17.054564484640927,
      "fontFamily": 8,
      "text": "SELECT * FROM TCURSO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM TCURSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 763046094,
      "index": "b0I",
      "isDeleted": false,
      "id": "4vbWDVNLXGuTeOy6y54T3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0637646298366,
      "y": -548.3831905728335,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.47994995117188,
      "height": 25,
      "seed": 219844562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375392477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TCURSO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCURSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 415321358,
      "index": "b0J",
      "isDeleted": false,
      "id": "59iIFZCvv9p6ZyivgdG4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5771175422993,
      "y": -545.1106298134414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.82056058011602,
      "height": 1.3182056058012677,
      "seed": 2089441042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375391593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.82056058011602,
          -1.3182056058012677
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 123644882,
      "index": "b0K",
      "isDeleted": false,
      "id": "fb5CdRS6_8mnMbr60GRRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7773968475638,
      "y": -614.4936214239698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.91986083984375,
      "height": 125,
      "seed": 1901498702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375421172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "COD_CURSO \nNOME\nVALOR\nCARGA_HORARIA\nPRE_REQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_CURSO \nNOME\nVALOR\nCARGA_HORARIA\nPRE_REQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1799907218,
      "index": "b0L",
      "isDeleted": false,
      "id": "IPqiygkx-CT7GgyrRSn18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0836395304271,
      "y": -689.6434429810303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.30060551567806,
      "height": 209.64189670012004,
      "seed": 484363854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TTTBXrOVBYVmE-TT1SAyj",
          "type": "arrow"
        },
        {
          "id": "WAAREarCxOG4gx6XMRnnY",
          "type": "arrow"
        }
      ],
      "updated": 1724375425401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1112588242,
      "index": "b0M",
      "isDeleted": false,
      "id": "GjksEK8_hAnWizDJ4OAWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4003904261385,
      "y": -593.3678778135669,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.93992614746094,
      "height": 25,
      "seed": 551245262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375259353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "COD_CONTRATO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_CONTRATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 33983186,
      "index": "b0O",
      "isDeleted": false,
      "id": "UIX35SYSwRKCHJ-sxP4p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7481118341422,
      "y": -354.45396641617856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.53012420448772,
      "height": 20.556560475103538,
      "seed": 1682157582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375409349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cestZ0jKbe7oefJnbhi0p",
        "focus": -1.1642077892355154,
        "gap": 14.23201913403716,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QwffZUJvbAPXa4ks9Xhp0",
        "focus": -0.103749763369186,
        "gap": 9.269857774811484,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.53012420448772,
          20.556560475103538
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1957117714,
      "index": "b0Q",
      "isDeleted": false,
      "id": "1MMs9apL0Y-woo2GLTkcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.523890491546837,
      "y": -820.7123902342116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.57958984375,
      "height": 25,
      "seed": 1543537678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375379765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 - TEM DADOS EM 4 TABELAS E QUERO EXIBIR OS DADOS DAS 4 TABELAS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - TEM DADOS EM 4 TABELAS E QUERO EXIBIR OS DADOS DAS 4 TABELAS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 715883982,
      "index": "b0R",
      "isDeleted": false,
      "id": "TTTBXrOVBYVmE-TT1SAyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2416818341019,
      "y": -391.59832785727394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.68876735291292,
      "height": 103.24821934780527,
      "seed": 1657935502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375419152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IPqiygkx-CT7GgyrRSn18",
        "focus": -0.19369746607703392,
        "gap": 19.434429796084558,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.68876735291292,
          -103.24821934780527
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1192391122,
      "index": "b0S",
      "isDeleted": false,
      "id": "WAAREarCxOG4gx6XMRnnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8701750022583,
      "y": -567.7276432152947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.9545206777334,
      "height": 3.0367123337590556,
      "seed": 1964503826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375425401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IPqiygkx-CT7GgyrRSn18",
        "focus": -0.08363209274436,
        "gap": 31.00088988333225,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.9545206777334,
          -3.0367123337590556
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 808364750,
      "index": "b0T",
      "isDeleted": false,
      "id": "QRVT1olznPULAMw699Tly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3123673870944,
      "y": -582.9112048840893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.90027436695937,
      "height": 121.46849335035915,
      "seed": 2121999502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375442641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.90027436695937,
          121.46849335035915
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 257288846,
      "index": "b0U",
      "isDeleted": false,
      "id": "hZRa62ULQ8KNd4qnUJjBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.789627725961,
      "y": -336.9375058496121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.9780825287312,
      "height": 12.146849335035881,
      "seed": 1037673102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375449131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.9780825287312,
          -12.146849335035881
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2139899022,
      "index": "b0V",
      "isDeleted": false,
      "id": "I7S4VDlQiUx3RzYckvaYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6016825629124,
      "y": -40.85805330811161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.42301402809267,
      "height": 203.4597263618516,
      "seed": 1251305678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375452334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.42301402809267,
          -203.4597263618516
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1865177426,
      "index": "b0j",
      "isDeleted": false,
      "id": "ifx8Y4nvTUAm3R9BxliHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.1172996152668,
      "y": -455.3692868662122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 350,
      "seed": 473738962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724375570563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "SELECT  ALU.COD_ALUNO, ALU.NOME AS ALUNO, \n        CON.COD_CONTRATO, CON.DATA, CON.TOTAL, \n        ITE.COD_CURSO, \n        CUR.NOME AS CURSO \nFROM \nTALUNO ALU, TCONTRATO CON, TITEM ITE, TCURSO CUR\n   \nWHERE ALU.COD_ALUNO = CON.COD_ALUNO\nAND\nCON.COD_CONTRATO = ITE.COD_CONTRATO\nAND\nITE.COD_CURSO = CUR.COD_CURSO\nORDER BY CON.TOTAL DESC;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT  ALU.COD_ALUNO, ALU.NOME AS ALUNO, \n        CON.COD_CONTRATO, CON.DATA, CON.TOTAL, \n        ITE.COD_CURSO, \n        CUR.NOME AS CURSO \nFROM \nTALUNO ALU, TCONTRATO CON, TITEM ITE, TCURSO CUR\n   \nWHERE ALU.COD_ALUNO = CON.COD_ALUNO\nAND\nCON.COD_CONTRATO = ITE.COD_CONTRATO\nAND\nITE.COD_CURSO = CUR.COD_CURSO\nORDER BY CON.TOTAL DESC;\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}