{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1879411046,
      "index": "b0k",
      "isDeleted": false,
      "id": "Zd_78pTZd0Sgt_2AthfN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.61946974788697,
      "y": -1219.6517781962214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.1798400878906,
      "height": 70,
      "seed": 1315515280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724513300668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Comandos Git\nenviar para um repositório",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos Git\nenviar para um repositório",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2013716390,
      "index": "b0l",
      "isDeleted": false,
      "id": "_YJAv6JCWYdMRVCfkNS7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.81203689549955,
      "y": -1112.9365469764173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 50,
      "seed": 1112102288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724513472094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1 - Git init\n(Inicializar o repositório)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Git init\n(Inicializar o repositório)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXvtvWsh6VhuluSH_V9-b",
      "type": "text",
      "x": 293.25689452481265,
      "y": -1113.4186418114232,
      "width": 282,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 982231610,
      "version": 104,
      "versionNonce": 1156454458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724513202342,
      "link": null,
      "locked": false,
      "text": "Git status \n(Verifica o status do git)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git status \n(Verifica o status do git)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5ZYMjuou0XXBwxT_MBsV",
      "type": "text",
      "x": 303.7389893598187,
      "y": -1187.8171792097905,
      "width": 237.11590576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 366015014,
      "version": 68,
      "versionNonce": 1991122554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724513251924,
      "link": null,
      "locked": false,
      "text": "Outros comandos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outros comandos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euLPHcEf_XzI6Uks_xqZV",
      "type": "text",
      "x": -248.31800528383093,
      "y": -1033.3972059274856,
      "width": 384,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1903754022,
      "version": 160,
      "versionNonce": 1750306170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N9bA-Z85OeOSakqbYxCbk",
          "type": "arrow"
        }
      ],
      "updated": 1724513676228,
      "link": null,
      "locked": false,
      "text": "2 - Git add .\n(Adicionando todos arquivos)\nou\nGit add arquivo\n(Adicionando um arquivo especifico)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - Git add .\n(Adicionando todos arquivos)\nou\nGit add arquivo\n(Adicionando um arquivo especifico)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9bA-Z85OeOSakqbYxCbk",
      "type": "arrow",
      "x": 136.68199471616907,
      "y": -974.024232292856,
      "width": 580.5174020244422,
      "height": 102.17586652157695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1077688314,
      "version": 83,
      "versionNonce": 1077399098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724513676236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.93518920763523,
          102.17586652157695
        ],
        [
          580.5174020244422,
          11.33104461819164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "euLPHcEf_XzI6Uks_xqZV",
        "focus": -0.5114139417090938,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZoF3kZp4QUBV2OEVKlEzX",
      "type": "text",
      "x": 807.9661336387784,
      "y": -1014.5083090802133,
      "width": 169.38197685320543,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1510737126,
      "version": 217,
      "versionNonce": 302112614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724514316379,
      "link": null,
      "locked": false,
      "text": "Agora está \nsendo \nmonitorado\npelo git",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agora está sendo monitorado pelo git",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1780869498,
      "index": "b0r",
      "isDeleted": false,
      "id": "QrFzyTkWZfs-n2Gm90C4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.4756210498336,
      "y": -867.9617651495721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 100,
      "seed": 319809766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724514195101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "3 - Git commit -m \"mensagem\"\nou\nGit commit arquivo -m \"mensagem\"\n(Adicionando um arquivo especifico)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 - Git commit -m \"mensagem\"\nou\nGit commit arquivo -m \"mensagem\"\n(Adicionando um arquivo especifico)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzGwf1DxceTg1p3p4zuC6",
      "type": "arrow",
      "x": 166.45591749322176,
      "y": -798.4997302613081,
      "width": 600.9734372070109,
      "height": 130.44384683563032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 960582394,
      "version": 62,
      "versionNonce": 1189965946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724514309979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.4986553801682,
          130.44384683563032
        ],
        [
          600.9734372070109,
          36.10499332057623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_r0T7tpZ9-_htMzXQ_eb",
      "type": "text",
      "x": 804.7571808506203,
      "y": -821.7859425210336,
      "width": 427.35431667244757,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 603252730,
      "version": 527,
      "versionNonce": 1157495674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724514317286,
      "link": null,
      "locked": false,
      "text": "Caso não for adicionado \nnada, podemos ter \nproblemas, pois o comando \ngit status não ver \nmodificações feitas ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso não for adicionado nada, podemos ter problemas, pois o comando git status não ver modificações feitas ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}